# BGABanner-Android

./: README.md  build.gradle  gradle.properties  publishToJcenter.sh  publishToLocal.sh
api/: 1item.json  2item.json  3item.json  4item.json  5item.json  6item.json
demo/: build.gradle  proguard-rules.pro
demo/src/main/: AndroidManifest.xml
demo/src/main/java/cn/bingoogolapple/bgabanner/demo/: App.java
demo/src/main/java/cn/bingoogolapple/bgabanner/demo/engine/: Engine.java
demo/src/main/java/cn/bingoogolapple/bgabanner/demo/model/: BannerModel.java  RefreshModel.java
demo/src/main/java/cn/bingoogolapple/bgabanner/demo/ui/activity/: FrescoDemoActivity.java  GuideActivity.java  ListViewDemoActivity.java  MainActivity.java  RecyclerViewDemoActivity.java  SplashActivity.java
demo/src/main/java/cn/bingoogolapple/bgabanner/demo/widget/: GuideLinkageLayout.java
demo/src/main/res/drawable/: selector_banner_point.xml  selector_banner_point1.xml  selector_banner_unequal.xml  selector_btn_orange.xml  selector_btn_test.xml  shape_number_indicator_background.xml  shape_point_normal.xml  shape_point_select.xml
demo/src/main/res/layout/: activity_fresco_demo.xml  activity_guide.xml  activity_listview_demo.xml  activity_main.xml  activity_recyclerview_demo.xml  activity_splash.xml  item_fresco.xml  item_normal.xml  item_splash_last.xml  layout_header.xml  view_five.xml  view_four.xml  view_image.xml  view_last.xml  view_one.xml  view_three.xml  view_two.xml
demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
testdatas/: 3item.json  4item.json  5item.json  6item.json
