# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Settings specified in this file will override any Gradle settings
# configured through the IDE.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

VERSION_NAME=1.0.0
VERSION_CODE=1
GROUP=cn.bingoogolapple.bgabanner

POM_NAME=Android Advertisement Banner Library
POM_ARTIFACT_ID=library
POM_PACKAGING=aar

POM_DESCRIPTION=Android Advertisement Banner Library
POM_URL=https://github.com/bingoogolapple/BGABanner
POM_SCM_URL=https://github.com/bingoogolapple/BGABanner
POM_SCM_CONNECTION=scm:https://github.com/bingoogolapple/BGABanner.git
POM_SCM_DEV_CONNECTION=scm:https://github.com/bingoogolapple/BGABanner.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=bingoogolapple
POM_DEVELOPER_NAME=bingoogolapple