<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MatchMatch"
    android:scrollbars="none">

    <LinearLayout style="@style/MatchWrap.Vertical">

        <LinearLayout style="@style/MatchWrap.Horizontal">

            <TextView
                android:id="@+id/tv_main_get_item_count"
                style="@style/AutoWrapTv"
                android:text="总页数" />

            <TextView
                android:id="@+id/tv_main_get_current_item"
                style="@style/AutoWrapTv"
                android:text="当前索引位置" />

            <TextView
                android:id="@+id/tv_main_load_three_item"
                style="@style/AutoWrapTv"
                android:text="加载3页数据" />

            <TextView
                android:id="@+id/tv_main_load_five_item"
                style="@style/AutoWrapTv"
                android:text="加载5页数据" />
        </LinearLayout>

        <LinearLayout style="@style/MatchWrap.Horizontal">

            <TextView
                android:id="@+id/tv_main_1"
                style="@style/AutoWrapTv"
                android:text="第一页" />

            <TextView
                android:id="@+id/tv_main_2"
                style="@style/AutoWrapTv"
                android:text="第二页" />

            <TextView
                android:id="@+id/tv_main_3"
                style="@style/AutoWrapTv"
                android:text="第三页" />

            <TextView
                android:id="@+id/tv_main_4"
                style="@style/AutoWrapTv"
                android:text="第四页" />

            <TextView
                android:id="@+id/tv_main_5"
                style="@style/AutoWrapTv"
                android:text="第五页" />
        </LinearLayout>

        <LinearLayout style="@style/MatchWrap.Horizontal">

            <TextView
                android:id="@+id/tv_main_cube"
                style="@style/AutoWrapTv"
                android:text="Cube" />

            <TextView
                android:id="@+id/tv_main_depth"
                style="@style/AutoWrapTv"
                android:text="Depth" />

            <TextView
                android:id="@+id/tv_main_flip"
                style="@style/AutoWrapTv"
                android:text="Flip" />

            <TextView
                android:id="@+id/tv_main_rotate"
                style="@style/AutoWrapTv"
                android:text="Rotate" />

            <TextView
                android:id="@+id/tv_main_alpha"
                style="@style/AutoWrapTv"
                android:text="Alpha等" />
        </LinearLayout>

        <cn.bingoogolapple.bgabanner.BGABanner
            android:id="@+id/banner_main_default"
            style="@style/BannerDefaultStyle"
            app:banner_transitionEffect="defaultEffect" />

        <cn.bingoogolapple.bgabanner.BGABanner
            android:id="@+id/banner_main_cube"
            style="@style/BannerDefaultStyle"
            app:banner_transitionEffect="cube" />

        <cn.bingoogolapple.bgabanner.BGABanner
            android:id="@+id/banner_main_accordion"
            style="@style/BannerDefaultStyle"
            app:banner_pointDrawable="@drawable/bga_banner_selector_point_hollow"
            app:banner_transitionEffect="accordion" />

        <cn.bingoogolapple.bgabanner.BGABanner
            android:id="@+id/banner_main_flip"
            style="@style/BannerDefaultStyle"
            app:banner_pointDrawable="@drawable/bga_banner_selector_point_solid"
            app:banner_pointGravity="bottom|left"
            app:banner_transitionEffect="flip" />

        <cn.bingoogolapple.bgabanner.BGABanner
            android:id="@+id/banner_main_rotate"
            style="@style/BannerDefaultStyle"
            app:banner_pointDrawable="@drawable/selector_banner_point"
            app:banner_transitionEffect="rotate" />

        <cn.bingoogolapple.bgabanner.BGABanner
            android:id="@+id/banner_main_alpha"
            style="@style/BannerDefaultStyle"
            app:banner_pointGravity="bottom|right"
            app:banner_transitionEffect="alpha" />

        <cn.bingoogolapple.bgabanner.BGABanner
            android:id="@+id/banner_main_zoomFade"
            style="@style/BannerDefaultStyle"
            app:banner_transitionEffect="zoomFade" />

        <cn.bingoogolapple.bgabanner.BGABanner
            android:id="@+id/banner_main_fade"
            style="@style/BannerDefaultStyle"
            app:banner_transitionEffect="fade" />

        <cn.bingoogolapple.bgabanner.BGABanner
            android:id="@+id/banner_main_zoomCenter"
            style="@style/BannerDefaultStyle"
            app:banner_pointDrawable="@drawable/selector_banner_point"
            app:banner_transitionEffect="zoomCenter" />

        <cn.bingoogolapple.bgabanner.BGABanner
            android:id="@+id/banner_main_zoom"
            style="@style/BannerDefaultStyle"
            app:banner_transitionEffect="zoom" />

        <cn.bingoogolapple.bgabanner.BGABanner
            android:id="@+id/banner_main_stack"
            style="@style/BannerDefaultStyle"
            app:banner_pointGravity="bottom|right"
            app:banner_transitionEffect="stack" />

        <cn.bingoogolapple.bgabanner.BGABanner
            android:id="@+id/banner_main_zoomStack"
            style="@style/BannerDefaultStyle"
            app:banner_pointGravity="bottom|left"
            app:banner_transitionEffect="zoomStack" />

        <cn.bingoogolapple.bgabanner.BGABanner
            android:id="@+id/banner_main_depth"
            style="@style/BannerDefaultStyle"
            app:banner_transitionEffect="depth" />
    </LinearLayout>
</ScrollView>