<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:id="@+id/lv_content"
          style="@style/MatchMatch"
          android:divider="@mipmap/bga_adapter_divider_bitmap"
          android:overScrollMode="never"
          tools:listitem="@layout/item_normal"/>