<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                                        xmlns:tools="http://schemas.android.com/tools"
                                        android:id="@+id/rv_content"
                                        style="@style/MatchMatch"
                                        android:background="#ccc"
                                        android:scrollbars="none"
                                        tools:listitem="@layout/item_normal"/>