<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch">
    <ImageView
        style="@style/MatchMatch"
        android:scaleType="centerCrop"
        android:src="@drawable/guide_4" />

    <Button
        android:id="@+id/btn_item_splash_last_main"
        style="@style/WrapWrap"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:background="@drawable/selector_btn_orange"
        android:padding="10dp"
        android:text="进入主界面"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

</RelativeLayout>