<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch"
    android:background="#B2DB4D" >

    <TextView
        style="@style/WrapWrap"
        android:layout_centerInParent="true"
        android:text="One"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

</RelativeLayout>