apply plugin: 'com.android.application'

android {
    compileSdkVersion ANDROID_BUILD_SDK_VERSION as int

    defaultConfig {
        minSdkVersion ANDROID_BUILD_MIN_SDK_VERSION as int
        targetSdkVersion ANDROID_BUILD_TARGET_SDK_VERSION as int
        versionCode VERSION_CODE as int
        versionName VERSION_NAME
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
//    implementation project(':library')

    // -------------------- 以下两个库是必须依赖的 ----------------------------
    implementation 'cn.bingoogolapple:bga-banner:2.2.4@aar'
    implementation 'com.android.support:support-v4:27.0.2'
    // -------------------- 以上两个库是必须依赖的 ----------------------------

    // 以下几个库是演示案例所使用到的
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation "com.android.support:cardview-v7:27.0.2"
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'cn.bingoogolapple:bga-baseadapter:1.2.9@aar'

    implementation 'com.facebook.fresco:fresco:1.5.0'
}